{
  "manifest_version": 3,
  "name": "HMLR DevTools — HyperMedia Language Runtime Inspector",
  "version": "1.0.0",
  "description": "Developer inspection layer for signals, hypermedia velocity audits, 3D spatial viewports, and agentic .mx telemetry.",
  "devtools_page": "devtools.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "activeTab",
    "storage"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
